events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        root /var/www/html;
        index index.php index.html index.htm;

        # Gestion des URLs
        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        # Gestion des fichiers PHP
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        # Gestion des fichiers statiques (CSS, JS, images, etc.)
        location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg|woff|woff2|ttf|eot|otf|ttc|ttf)$ {
            add_header Content-Type text/css;
            try_files $uri =404;
            access_log off;
            expires max;
            log_not_found off;
        }

        # Protection des fichiers cachés
        location ~ /\. {
            deny all;
        }
    }
}
